<!DOCTYPE html>
<html>
	<title>mubeen</title>
<head>
<style>
table, th, td {
    border: 1px solid black;
}
</style>
</head>
	<body> 
<h1>first HTML</h1>
<!--paragraph tag-->
<p>this is my <b>project</b></p>
<p>it was my last <b>class</b></p>
<hr>
<textarea></textarea>
<button>press</button>
<table>
  <caption>Monthly savings</caption>
  <tr>
    <th>Month</th>
    <th>Savings</th>
  </tr>
  <tr>
    <td>January</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>February</td>
    <td>$50</td>
  </tr>
</table>
</body>
</html>